<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClientProxmox.StudentPanel" Collapsed="true">
    <Position X="4" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ATAIAIgAgGAAABAEhgGBgQgiMUAiRhgAQQwACIAFAAQ=</HashCode>
      <FileName>StudentPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClientProxmox.Connection" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAACAACADAAAAAACEAAgAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.CreateVM" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQACJIIAgCAIAABAEEGAAAgClEACBkCgAAgAFqJNUVE=</HashCode>
      <FileName>CreateVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.CT">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAgAAAAAQAQAAAAEAIEACAAAAAAEAAAA=</HashCode>
      <FileName>CT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.DeleteConfirm" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAACgAAABAAACAAAAKAAAACACAAAAAAAAACAQ=</HashCode>
      <FileName>DeleteConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.Eduge" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAQAwAAMAAAAAgAKYAAAAAAAAAEAAgAgCAAAA=</HashCode>
      <FileName>Eduge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.HttpToolBox" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>HttpToolBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.Model">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAACpgAAEiAAIQAQACAAEAKAAAAgAAACEEAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.Program" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.ProxmoxClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQwBAhABAABCgBRAAQCAAAAAAASCEBgCDQIEABCAgxE=</HashCode>
      <FileName>ProxmoxClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.SharedObject">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAABAQAAEAwAAAABDAAAAIAAAhAgCAAAAAAAhQ=</HashCode>
      <FileName>SharedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.ManageVPS" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQTCAJYEgGAQCAREAECAARwCmEQSEQCKAQgAAEONQFA=</HashCode>
      <FileName>ManageVPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.PanelVPS" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATAIgYAAgGAAAQAEhwGBoAgnkUACRhiAQQSAKIAEIAQ=</HashCode>
      <FileName>PanelVPS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientProxmox.VM">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAQAQAAAAEAIEAAAAAAAAEAAAA=</HashCode>
      <FileName>VM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientProxmox.ViewBags">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAACAQAAAAAAAQAAAAAAQACAQAAQEOAAAA=</HashCode>
      <FileName>ViewBags.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClientProxmox.IView" Collapsed="true">
    <Position X="2.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>